C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\sqlservr.exe	0x00007FF6E0900000
C:\Windows\SYSTEM32\ntdll.dll	0x00007FFEC3980000
C:\Windows\System32\KERNEL32.DLL	0x00007FFEC2C30000
C:\Windows\System32\KERNELBASE.dll	0x00007FFEC0700000
C:\Windows\System32\ADVAPI32.dll	0x00007FFEC2530000
C:\Windows\System32\msvcrt.dll	0x00007FFEC0F10000
C:\Windows\System32\sechost.dll	0x00007FFEC2D00000
C:\Windows\SYSTEM32\NETAPI32.dll	0x00007FFEBCB10000
C:\Windows\System32\RPCRT4.dll	0x00007FFEC2F40000
C:\Windows\System32\ole32.dll	0x00007FFEC2870000
C:\Windows\System32\combase.dll	0x00007FFEC3640000
C:\Windows\System32\ucrtbase.dll	0x00007FFEC0600000
C:\Windows\System32\bcryptPrimitives.dll	0x00007FFEC0BF0000
C:\Windows\System32\GDI32.dll	0x00007FFEC2F00000
C:\Windows\System32\gdi32full.dll	0x00007FFEC0D10000
C:\Windows\System32\USER32.dll	0x00007FFEC29B0000
C:\Windows\System32\win32u.dll	0x00007FFEC0EF0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\SQLOS.dll	0x00007FFEB62E0000
C:\Windows\SYSTEM32\pdh.dll	0x00007FFEBCAC0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\sqlmin.dll	0x00007FFEAC0E0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\sqlTsEs.dll	0x00007FFEA8DD0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\sqldk.dll	0x00007FFEABC10000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\sqllang.dll	0x00007FFEA9660000
C:\Windows\System32\OLEAUT32.dll	0x00007FFEC25E0000
C:\Windows\System32\msvcp_win.dll	0x00007FFEBFE80000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\opends60.dll	0x00007FFEB2270000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\qds.dll	0x00007FFEA2A80000
C:\Windows\SYSTEM32\MSVCP120.dll	0x00007FFEB66E0000
C:\Windows\SYSTEM32\MSVCR120.dll	0x00007FFEB8400000
C:\Windows\SYSTEM32\WINMM.dll	0x00007FFEBE230000
C:\Windows\SYSTEM32\WINMMBASE.dll	0x00007FFEBE1C0000
C:\Windows\System32\cfgmgr32.dll	0x00007FFEC0AF0000
C:\Windows\System32\CRYPT32.dll	0x00007FFEC0920000
C:\Windows\System32\MSASN1.dll	0x00007FFEBFE20000
C:\Windows\System32\WS2_32.dll	0x00007FFEC2BC0000
C:\Windows\SYSTEM32\Secur32.dll	0x00007FFEBCBC0000
C:\Windows\SYSTEM32\WINHTTP.dll	0x00007FFEBCC80000
C:\Windows\SYSTEM32\bcrypt.dll	0x00007FFEBFD40000
C:\Windows\SYSTEM32\ODBC32.dll	0x00007FFEA2380000
C:\Windows\SYSTEM32\NETUTILS.DLL	0x00007FFEBF530000
C:\Windows\SYSTEM32\DPAPI.dll	0x00007FFEBF300000
C:\Windows\SYSTEM32\SSPICLI.DLL	0x00007FFEBFA60000
C:\Windows\System32\WINTRUST.dll	0x00007FFEC0E90000
C:\Windows\SYSTEM32\USERENV.dll	0x00007FFEBF540000
C:\Windows\System32\profapi.dll	0x00007FFEBFDF0000
C:\Windows\SYSTEM32\AUTHZ.dll	0x00007FFEBF060000
C:\Windows\SYSTEM32\XmlLite.dll	0x00007FFEBC940000
C:\Windows\SYSTEM32\dhcpcsvc.DLL	0x00007FFEBC0A0000
C:\Windows\System32\NSI.dll	0x00007FFEC3970000
C:\Windows\SYSTEM32\LOGONCLI.DLL	0x00007FFEBC330000
C:\Windows\SYSTEM32\SAMCLI.DLL	0x00007FFEBD820000
C:\Windows\System32\psapi.dll	0x00007FFEC24C0000
C:\Windows\System32\kernel.appcore.dll	0x00007FFEBFE10000
C:\Program Files\Microsoft SQL Server\130\Shared\instapi130.dll	0x00007FFEA1B10000
C:\Windows\SYSTEM32\CRYPTSP.dll	0x00007FFEBF860000
C:\Windows\system32\rsaenh.dll	0x00007FFEBF2C0000
C:\Windows\SYSTEM32\CRYPTBASE.dll	0x00007FFEBF880000
C:\Windows\System32\imagehlp.dll	0x00007FFEC2CE0000
C:\Windows\SYSTEM32\gpapi.dll	0x00007FFEBEDF0000
C:\Windows\SYSTEM32\wkscli.dll	0x00007FFEBD670000
C:\Windows\SYSTEM32\cscapi.dll	0x00007FFEB5870000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\Resources\1033\sqlevn70.rll	0x000002B8A7AE0000
C:\Windows\system32\CLUSAPI.DLL	0x00007FFEB6590000
C:\Windows\SYSTEM32\DNSAPI.dll	0x00007FFEBF480000
C:\Windows\SYSTEM32\IPHLPAPI.DLL	0x00007FFEBF440000
C:\Windows\system32\RESUTILS.DLL	0x00007FFEB6670000
C:\Windows\SYSTEM32\VERSION.dll	0x00007FFEB8D40000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\hkruntime.dll	0x00007FFE9B380000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\hkcompile.dll	0x00007FFE9B230000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\hkengine.dll	0x00007FFE9ACC0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\dbghelp.dll	0x0000000063E90000
C:\Windows\System32\SHLWAPI.dll	0x00007FFEC3910000
C:\Windows\system32\msv1_0.DLL	0x00007FFEBF650000
C:\Windows\SYSTEM32\NtlmShared.dll	0x00007FFEBF640000
C:\Windows\SYSTEM32\cryptdll.dll	0x00007FFEBF720000
C:\Windows\system32\kerberos.DLL	0x00007FFEBF770000
C:\Windows\system32\schannel.DLL	0x00007FFEBF200000
C:\Windows\SYSTEM32\MSCOREE.DLL	0x00007FFEB79B0000
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll	0x00007FFEB8500000
C:\Windows\SYSTEM32\SqlServerSpatial130.dll	0x00007FFE975B0000
C:\Windows\system32\security.dll	0x000004BFAD890000
C:\Windows\System32\clbcatq.dll	0x00007FFEC2B20000
C:\Windows\system32\sqlncli11.dll	0x00007FFE94B60000
C:\Windows\system32\MSVCR100.dll	0x0000000063C10000
C:\Windows\System32\COMDLG32.dll	0x00007FFEC34D0000
C:\Windows\System32\shcore.dll	0x00007FFEC0C60000
C:\Windows\System32\SHELL32.dll	0x00007FFEC0FB0000
C:\Windows\System32\windows.storage.dll	0x00007FFEBFF20000
C:\Windows\System32\powrprof.dll	0x00007FFEBFE30000
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_0d5aa7fbb6d35646\COMCTL32.dll	0x00007FFE9C290000
C:\Windows\system32\1033\SQLNCLIR11.RLL	0x000004BFAD940000
C:\Windows\SYSTEM32\netbios.dll	0x00007FFE9C8A0000
C:\Program Files\Microsoft SQL Server\130\Shared\sqlnclirda11.dll	0x00000000638B0000
C:\Program Files\Microsoft SQL Server\130\Shared\1033\SQLNCLIRDAR11.RLL	0x000004C02F5A0000
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll	0x00007FFEB5900000
C:\Windows\SYSTEM32\MSVCR120_CLR0400.dll	0x00007FFEB5580000
C:\Windows\system32\netfxperf.dll	0x00007FFE9C1B0000
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\perfcounter.dll	0x00007FFE9CA20000
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\CorperfmonExt.dll	0x00007FFE9C180000
C:\Windows\SYSTEM32\WTSAPI32.dll	0x00007FFEBD800000
C:\Windows\SYSTEM32\DTSPipelinePerf140.dll	0x00007FFE9C170000
C:\Windows\system32\esentprf.dll	0x00007FFE99C80000
C:\Windows\system32\msdtcuiu.DLL	0x00007FFE99C20000
C:\Windows\system32\ATL.DLL	0x00007FFEBAB40000
C:\Windows\system32\MSDTCPRX.dll	0x00007FFE99B40000
C:\Windows\system32\MTXCLU.DLL	0x00007FFE972A0000
C:\Windows\system32\ktmw32.dll	0x00007FFE9C890000
C:\Windows\SYSTEM32\ntmarta.dll	0x00007FFEBEB20000
C:\Windows\system32\msscntrs.dll	0x00007FFE99130000
C:\Windows\SYSTEM32\perf-MSSQL$SQL2016-sqlctr13.1.4001.0.dll	0x00007FFE96520000
C:\Windows\SYSTEM32\perf-MSSQLSERVER-sqlctr14.0.1000.169.dll	0x00007FFE964C0000
C:\Program Files\Microsoft SQL Server\140\Shared\instapi140.dll	0x00007FFEA0890000
C:\Program Files\Microsoft SQL Server\MSAS14.MSSQLSERVER\OLAP\bin\Counters\MSMDCTR.DLL	0x00007FFE9C160000
C:\Windows\System32\perfdisk.dll	0x00007FFE9CA70000
C:\Windows\System32\WMICLNT.dll	0x00007FFEBBCD0000
C:\Windows\System32\perfnet.dll	0x00007FFE9C9E0000
C:\Windows\SYSTEM32\BROWCLI.Dll	0x00007FFE9C9C0000
C:\Windows\System32\perfos.dll	0x00007FFE9CA80000
C:\Windows\System32\perfproc.dll	0x00007FFE9C8B0000
C:\Windows\System32\rasctrs.dll	0x00007FFE99B30000
C:\Windows\SYSTEM32\rasman.dll	0x00007FFE9F590000
C:\Windows\System32\winspool.drv	0x00007FFEB6500000
C:\Windows\SYSTEM32\perf-MSSQL13.SQL2016-sqlagtctr.dll	0x00007FFE964A0000
C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\6b278bb41b219b5d3ea584606329e448\mscorlib.ni.dll	0x00007FFEB2A90000
C:\Windows\SYSTEM32\perf-MSSQL14.MSSQLSERVER-sqlagtctr.dll	0x00007FFE96480000
C:\Windows\System32\tapiperf.dll	0x00007FFE99120000
C:\Windows\System32\Perfctrs.dll	0x00007FFE96460000
C:\Windows\System32\perfts.dll	0x00007FFE97290000
C:\Windows\System32\UTILDLL.dll	0x00007FFE96440000
C:\Windows\System32\WINSTA.dll	0x00007FFEBFCD0000
C:\Windows\System32\SETUPAPI.dll	0x00007FFEC30A0000
C:\Windows\System32\srvcli.dll	0x00007FFEBC910000
C:\Windows\system32\usbperf.dll	0x00007FFE96430000
C:\Windows\system32\tquery.dll	0x00007FFE94810000
C:\Windows\System32\msxml3.dll	0x00007FFE95C90000
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll	0x00007FFEB0A80000
C:\Windows\system32\ualapi.dll	0x00007FFEB9130000
C:\Windows\SYSTEM32\ESENT.dll	0x00007FFEB8A30000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\BatchParser.dll	0x00007FFE96380000
C:\Windows\SYSTEM32\ncrypt.dll	0x00007FFEBF940000
C:\Windows\SYSTEM32\NTASN1.dll	0x00007FFEBF900000
C:\Windows\SYSTEM32\mskeyprotect.dll	0x00007FFEA0640000
C:\Windows\system32\mswsock.dll	0x00007FFEBF6C0000
C:\Windows\system32\ntdsapi.dll	0x00007FFE96320000
C:\Windows\SYSTEM32\DSPARSE.DLL	0x00007FFEBB0D0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\xtp\5\xtp_t_5_565577053_185276299297186_1.dll	0x00007FFE962F0000
C:\Windows\system32\ncryptsslp.dll	0x00007FFEA0750000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\xpsqlbot.dll	0x00007FFEBAED0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\xpstar.dll	0x00007FFE8DEA0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\SQLSCM.dll	0x00007FFEB6A50000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\Resources\1033\xpstar.rll	0x000004C63C160000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\xplog70.dll	0x00007FFE88760000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\Binn\Resources\1033\xplog70.RLL	0x000004C63C1A0000
C:\Windows\SYSTEM32\DSROLE.dll	0x00007FFEBB1C0000
C:\Windows\SYSTEM32\SAMLIB.dll	0x00007FFEBB2A0000
C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\xtp\5\xtp_p_5_597577167_185276299297639_1.dll	0x00007FFEBAA70000